<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Knight Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v2.0.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>





  <main id="main">



    <!-- ======= Services Section ======= -->
    <section id="services hero" class="services" style="background-image:url(assets/img/bg.jpg);background-size:cover;background-attachment:fixed;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Bienvenido TRANSPORTISTA</h2>
          <p>Aquí tendrás acceso a todos tus pedidos .</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-user-circle"></i>
              <h4> <a href="#"class="btn-get-started scrollto"> PERFIL </a> </h4><br>
              <ul>
                <li> <b>CUIL:</b> </li>
                <li> <b>N° TRANSPORTISTA:</b> </li>
                <li> <b>APELLIDO:</b> </li>
                <li> <b>NOMBRE:</b> </li>



              </ul>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bxs-camera"></i>
              <h4>INFORMAR ENTREGA</h4>
              <input type="file" capture="camera">

            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-history"></i>
              <h4>Historial de Entregas</h4>
              <div class="" style="padding:5px; width:100%;">

              <table style="padding:5px; max-width:100%;">

  <tr style="padding:5px;">

    <th style="padding:5px;">Fecha</th>

    <th style="padding:5px;">Transportista</th>

    <th style="padding:5px;">Estado</th>

  </tr>

  <tr style="padding:5px;">

    <td style="padding:5px;">31/03/2020</td>

    <td style="padding:5px;">Nombre_Id<br>Transportista</td>

    <td style="padding:5px; background-color:yellow;color:black">En preparación</td>

  </tr>

  <tr style="padding:5px;">

    <td style="padding:5px;">24/03/2020</td>

    <td style="padding:5px;">Nombre_Id<br>Transportista</td>

    <td style="padding:5px; background-color:green;color:white">Entregado</td>


  </tr>

  <tr style="padding:5px;">

    <td style="padding:5px;">17/03/2020</td>

    <td style="padding:5px;">Nombre_Id<br>Transportista</td>

    <td style="padding:5px; background-color:green;color:white">Entregado</td>

  </tr>

</table>
</div>

            </div>

          </div>
          <div class="image col-lg-4 order-1 order-lg-2" style='background-image: url("assets/img/MAPCBA.png");background-size:contain;width:100%;' data-aos="fade-left" data-aos-delay="100"></div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <div class="navegacion">
      <a href="perfiles.html" class="btn-get-started scrollto" style="background-color:#49a5bf;color:#fff;padding:10px;border-radius:10px;margin:5px;position:absolute;margin-left:10px;margin-bottom:10px;"> Volver</a>


    </div>





  </main><!-- End #main -->



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
