<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mas Vida</title>
  <meta content="App que facilita el proceso de asistencia alimenticia a toda persona inmunodeprimida que no tenga ayuda familiar" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Services Section ======= -->
  <section id="services" class="services"  style="background-image:url(assets/img/bg.jpg);background-size:cover;background-attachment:fixed;">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Seleccione Su Perfil</h2>
        <p></p>
      </div>
<div id="">

      <div class="row">
        <div class="col-lg-12 order-2 order-lg-1">
          <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
            <i class="bx bx-user-check"></i>
            <h4>BENEFICIARIO</h4>
            <p>Inmunodeprimidos con limitaciones al acceso de la alimentación y que no cuenten con personas que puedan asistirlas.</p>
            <a href="panelbeneficiario.html" class="btn-get-started scrollto" style="background-color:#49a5bf;color:#fff;padding:10px;border-radius:10px;margin:5px;"> Ingresá</a>
          </div>

          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
            <i class="bx bxs-truck"></i>
            <h4>TRANSPORTISTA</h4>
            <p>Seguimiento de entrega de cajas.</p>
            <a href="paneltransporte.html" class="btn-get-started scrollto" style="background-color:#49a5bf;color:#fff;padding:10px;border-radius:10px;margin:5px;"> Ingresá</a>


          </div>

          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
            <i class="bx bx-cube-alt"></i>
            <h4>ARMADOR - EMPAQUETADOR</h4>
            <p>Cuidados en el armado de las cajas - Sanitizado.</p>
            <a href="panelbeneficiario.html" class="btn-get-started scrollto" style="background-color:#49a5bf;color:#fff;padding:10px;border-radius:10px;margin:5px;"> Ingresá</a>


          </div>

          <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
            <i class="bx bx-heart"></i>
            <h4>DISEÑADOR - NUTRICIONISTA</h4>
            <p>Información Nutricional consideradas en el armado de cajas.</p>
            <a href="panelbeneficiario.html" class="btn-get-started scrollto" style="background-color:#49a5bf;color:#fff;padding:10px;border-radius:10px;margin:5px;"> Ingresá</a>


          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->
</div>

<div class="navegacion">
  <a href="index.html" class="btn-get-started scrollto" style="background-color:#49a5bf;color:#fff;padding:10px;border-radius:10px;margin:5px;position:absolute;margin-left:10px;margin-bottom:10px;"> Volver</a>


</div>



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
